<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title></title>
  </head>
  <body>
    <div class="container">
      <!--Start of Navbar -->
      <div class="nav-tab">
        <nav class="navbar navbar-dark bg-dark">
          <form class="form-inline mx-auto">
            <button class="btn btn-outline-secondary" type="button">Main button</button>
            <button class="btn btn-outline-secondary" type="button">Smaller button</button>
            <button class="btn btn-outline-secondary" type="button">Main button</button>
            <button class="btn btn-outline-secondary" type="button">Smaller button</button>
            <button class="btn btn-outline-secondary" type="button">Main button</button>
            <button class="btn btn-outline-secondary" type="button">Smaller button</button>
          </form>
        </nav>
      </div>
      <!--End of Navbar -->



    </div>
  </body>
</html>
